MONGO='mongodb+srv://devs:1hoFnWn0WAfPzhEh@ravikeblogs.qhrxfoy.mongodb.net/'
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=demznoxwp
CLOUDINARY_API_KEY=681974756297851
CLOUDINARY_API_SECRET=wgQDrgFMwapt-ERU4xZfVzkMJ7w